\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics and objectives of this Part}{5}{section.1.1}\protected@file@percent }
\newlabel{basics-and-objectives-of-this-part}{{1.1}{5}{Basics and objectives of this Part}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some references that may be useful}{5}{section.1.2}\protected@file@percent }
\newlabel{some-references-that-may-be-useful}{{1.2}{5}{Some references that may be useful}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RMarkdown Syntax and the collapsed code format of this tutorial}{5}{section.1.3}\protected@file@percent }
\newlabel{rmarkdown-syntax-and-the-collapsed-code-format-of-this-tutorial}{{1.3}{5}{RMarkdown Syntax and the collapsed code format of this tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this tutorial}{6}{section.1.4}\protected@file@percent }
\newlabel{organization-of-this-tutorial}{{1.4}{6}{Organization of this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Each part of this series is in a separate R Markdown file}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{each-part-of-this-series-is-in-a-separate-r-markdown-file}{{1.4.1}{6}{Each part of this series is in a separate R Markdown file}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures and Functions Representing a Shoe of Cards}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-structures-and-functions-representing-a-shoe-of-cards}{{2}{7}{Data Structures and Functions Representing a Shoe of Cards}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The deck}{7}{section.2.1}\protected@file@percent }
\newlabel{the-deck}{{2.1}{7}{The deck}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shuffling the shoe of cards}{8}{section.2.2}\protected@file@percent }
\newlabel{shuffling-the-shoe-of-cards}{{2.2}{8}{Shuffling the shoe of cards}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Gameplay}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-gameplay}{{3}{11}{Modeling Gameplay}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blackjack (a.k.a. ``21'') basics}{11}{section.3.1}\protected@file@percent }
\newlabel{blackjack-a.k.a.-21-basics}{{3.1}{11}{Blackjack (a.k.a. ``21'') basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the Dealing of the Cards}{11}{section.3.2}\protected@file@percent }
\newlabel{modeling-the-dealing-of-the-cards}{{3.2}{11}{Modeling the Dealing of the Cards}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scoring a hand}{13}{section.3.3}\protected@file@percent }
\newlabel{scoring-a-hand}{{3.3}{13}{Scoring a hand}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strategies for making a decision about taking a hit}{15}{section.3.4}\protected@file@percent }
\newlabel{strategies-for-making-a-decision-about-taking-a-hit}{{3.4}{15}{Strategies for making a decision about taking a hit}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing a simple, single strategy for all players and the dealer}{17}{section.3.5}\protected@file@percent }
\newlabel{implementing-a-simple-single-strategy-for-all-players-and-the-dealer}{{3.5}{17}{Implementing a simple, single strategy for all players and the dealer}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generating Simulation Data for Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generating-simulation-data-for-analysis}{{4}{21}{Generating Simulation Data for Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extending cardplay of one hand to a full shoe}{21}{section.4.1}\protected@file@percent }
\newlabel{extending-cardplay-of-one-hand-to-a-full-shoe}{{4.1}{21}{Extending cardplay of one hand to a full shoe}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating 100 shoe some data for future use}{22}{section.4.2}\protected@file@percent }
\newlabel{generating-100-shoe-some-data-for-future-use}{{4.2}{22}{Generating 100 shoe some data for future use}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing the 100 shoe simulation data}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizing-the-100-shoe-simulation-data}{{5}{23}{Visualizing the 100 shoe simulation data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Objectives}{23}{section.5.1}\protected@file@percent }
\newlabel{learning-objectives}{{5.1}{23}{Learning Objectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equation writing, doing some stats in R \& a note on multiple comparisons}{23}{section.5.2}\protected@file@percent }
\newlabel{equation-writing-doing-some-stats-in-r-a-note-on-multiple-comparisons}{{5.2}{23}{Equation writing, doing some stats in R \& a note on multiple comparisons}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Are the cards in the shoes properly shuffled?}{24}{section.5.3}\protected@file@percent }
\newlabel{are-the-cards-in-the-shoes-properly-shuffled}{{5.3}{24}{Are the cards in the shoes properly shuffled?}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency of card appearance across shoe locations}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:figShuffleBubble}{{5.1}{25}{Frequency of card appearance across shoe locations}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Converting card occurences to p-vals}{26}{section.5.4}\protected@file@percent }
\newlabel{converting-card-occurences-to-p-vals}{{5.4}{26}{Converting card occurences to p-vals}{section.5.4}{}}
\newlabel{eq:binom}{{5.4}{26}{Converting card occurences to p-vals}{section.5.4}{}}
\newlabel{eq:binomcum}{{5.4}{26}{Converting card occurences to p-vals}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Poisson's distribution as an approximation to the binomial distribution}{26}{section.5.5}\protected@file@percent }
\newlabel{poissons-distribution-as-an-approximation-to-the-binomial-distribution}{{5.5}{26}{Poisson's distribution as an approximation to the binomial distribution}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probability of observing the frequency (Binomial Dist - no correction for multiple comparisons)}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:figShuffleBinom}{{5.2}{27}{Probability of observing the frequency (Binomial Dist - no correction for multiple comparisons)}{figure.5.2}{}}
\newlabel{eq:pois}{{5.5}{28}{Poisson's distribution as an approximation to the binomial distribution}{section.5.5}{}}
\newlabel{eq:poiscum}{{5.5}{28}{Poisson's distribution as an approximation to the binomial distribution}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probability of observing the frequency (Poisson Dist - no correction for multiple comparisons)}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:figShufflePoisson}{{5.3}{29}{Probability of observing the frequency (Poisson Dist - no correction for multiple comparisons)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The house always wins}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-house-always-wins}{{6}{31}{The house always wins}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wins, Total Hands and Fraction Won by Player}}{31}{table.6.1}\protected@file@percent }
\newlabel{tab:winLossTable}{{6.1}{31}{Wins, Total Hands and Fraction Won by Player}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Card frequency analysis of busted hands vs hands that stand}{32}{section.6.1}\protected@file@percent }
\newlabel{card-frequency-analysis-of-busted-hands-vs-hands-that-stand}{{6.1}{32}{Card frequency analysis of busted hands vs hands that stand}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Frequency of card denominations in busted vs stand hands, dotted line is expected frequency (1/13).}}{32}{figure.6.1}\protected@file@percent }
\newlabel{fig:figCardFrequency}{{6.1}{32}{Frequency of card denominations in busted vs stand hands, dotted line is expected frequency (1/13)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cluster analysis of card frequencies}{32}{section.6.2}\protected@file@percent }
\newlabel{cluster-analysis-of-card-frequencies}{{6.2}{32}{Cluster analysis of card frequencies}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logistic regression of identified clusters}{34}{section.6.3}\protected@file@percent }
\newlabel{logistic-regression-of-identified-clusters}{{6.3}{34}{Logistic regression of identified clusters}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Do the presence of these cards in the round played predispose players and the dealer to go bust?}{35}{section.6.4}\protected@file@percent }
\newlabel{do-the-presence-of-these-cards-in-the-round-played-predispose-players-and-the-dealer-to-go-bust}{{6.4}{35}{Do the presence of these cards in the round played predispose players and the dealer to go bust?}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Can we define a descriptive index of this vulnerability?}{35}{section.6.5}\protected@file@percent }
\newlabel{can-we-define-a-descriptive-index-of-this-vulnerability}{{6.5}{35}{Can we define a descriptive index of this vulnerability?}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}can we associate remaining cards in the shoe with this vulnerability?}{35}{section.6.6}\protected@file@percent }
\newlabel{can-we-associate-remaining-cards-in-the-shoe-with-this-vulnerability}{{6.6}{35}{can we associate remaining cards in the shoe with this vulnerability?}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Old stuff}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{old-stuff}{{7}{37}{Old stuff}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Card Attributes and Outcomes}{37}{section.7.1}\protected@file@percent }
\newlabel{card-attributes-and-outcomes}{{7.1}{37}{Card Attributes and Outcomes}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Observations}{42}{section.7.2}\protected@file@percent }
\newlabel{observations}{{7.2}{42}{Observations}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dealer Busts}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dealer-busts}{{8}{43}{Dealer Busts}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}When did the dealer go bust?}{43}{section.8.1}\protected@file@percent }
\newlabel{when-did-the-dealer-go-bust}{{8.1}{43}{When did the dealer go bust?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Focus on the dealers hand}{44}{section.8.2}\protected@file@percent }
\newlabel{focus-on-the-dealers-hand}{{8.2}{44}{Focus on the dealers hand}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Consolidating cards into a measurable index}{44}{section.8.3}\protected@file@percent }
\newlabel{consolidating-cards-into-a-measurable-index}{{8.3}{44}{Consolidating cards into a measurable index}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Which attributes are predictors of the dealer going bust}{45}{section.8.4}\protected@file@percent }
\newlabel{which-attributes-are-predictors-of-the-dealer-going-bust}{{8.4}{45}{Which attributes are predictors of the dealer going bust}{section.8.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing the best predictor}{48}{section.8.5}\protected@file@percent }
\newlabel{testing-the-best-predictor}{{8.5}{48}{Testing the best predictor}{section.8.5}{}}
\gdef \@abspage@last{48}
